# player

./: .gitignore  App.xaml  App.xaml.cs  Player.csproj  Player.sln  README.md
Controls/: CustomImage.cs  EffectiveScrollViewer.cs  UpdateableProgressBar.cs
Core/: ApplicationContext.cs  FileLoader.cs  Player.cs
Core/Entities/: Album.cs  AlbumArt.cs  Artist.cs  BaseEntity.cs  Cover.cs  Folder.cs  Genre.cs  PlaybackQueue.cs  Playlist.cs  RawTrack.cs  Track.cs  TrackListWithCover.cs
Core/Entities/Interfaces/: IPlayable.cs
Core/Utils/: Converters.cs  Navigation.cs  Settings.cs
Core/Utils/Extensions/: BitmapExtension.cs  ListExstentions.cs
Core/Utils/Interfaces/: IUpdateable.cs
Core/Utils/MVVM/: Notifier.cs  RelayCommand.cs
Resources/: Converters.xaml  Icons.xaml  Styles.xaml
ViewModels/Pages/: AlbumViewPage.xaml  AlbumViewPage.xaml.cs  ArtistViewPage.xaml  ArtistViewPage.xaml.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  WelcomePageViewModel.cs
ViewModels/Windows/: FirstStartupViewModel.cs  MainViewModel.cs
Views/Dialogs/: ChoosePlaylistDialog.xaml  ChoosePlaylistDialog.xaml.cs  NewPlaylistDialog.xaml.cs  NewPlaylistDialogWindow.xaml
Views/Pages/: AlbumViewPage.xaml  AlbumViewPage.xaml.cs  ArtistViewPage.xaml  ArtistViewPage.xaml.cs  FolderViewPage.xaml  FolderViewPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistViewPage.xaml  PlaylistViewPage.xaml.cs  QueueViewPage.xaml  QueueViewPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/Windows/: FirstStartupWindow.xaml  FirstStartupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
